{
  "name": "comp3901",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "fast-csv": "^5.0.1",
    "joi": "^17.12.3",
    "mongodb": "^6.6.0",
    "mongoose": "^8.3.0",
    "underscore": "^1.13.6",
    "@babel/plugin-proposal-private-property-in-object":"7.21.11"
  }
}
